
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
    <link rel="stylesheet" href="//fonts.googleapis.com/icon?family=Material+Icons">
    <title>powerapp-client</title>
    <style>
          body {
              height:100%;
              margin:0;
              padding:0
          }
          #app {
              height:100%;
              margin:0;
              padding:0
          }

          .row, .col { overflow: hidden; position: absolute; }
          .row { left: ; right: ; }
          .col { top: ; bottom: ; }
          .scroll-x { overflow-x: auto; }
          .scroll-y { overflow-y: auto; }

          .header.row { height: 132px; top: ; }
          .body.row { top: 132px; bottom: 0px; width:100%;}
          .footer.row { height: 0px; bottom: ; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
  </body>
</html>
